{
    "name": "trmnl-sports-worker",
    "version": "1.0.0",
    "description": "Cloudflare Worker backend for the TRMNL Sports plugin. Proxies TheSportsDB v2 API for team search and next-game lookups.",
    "main": "index.js",
    "scripts": {
        "deploy": "wrangler deploy",
        "tail": "wrangler tail",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "keywords": [
        "trmnl",
        "cloudflare-workers",
        "thesportsdb",
        "sports"
    ],
    "author": "Carter Pape",
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://github.com/CarterPape/trmnl-sports.git",
        "directory": "cloudflare-worker"
    },
    "type": "module",
    "dependencies": {
        "upng-js": "^2.1.0"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.16.18",
        "@vitest/coverage-istanbul": "^4.1.0",
        "vitest": "^4.1.0"
    }
}
